tto 116. 11. 611. xxix.

sed magis deceptio sequeretur3 cum tamen Apo·
stolus dieat: quod quoecumque scripta 6116166 no·
strom doctrinam 6611616 1661, llam„ 16, 5, 66
Omnia Scriptura diuinitus inspirato 61611· 661 66
docendum„ et erudiendum, 2 Tim, 5, 16. Esset
6166161661616 evangelica narratio poetica 61 1666-
laris, st rerum similitudines apparentes qnasi res
ipsas narraret, 6661 tamen dicatur. Non cuim do-
6161 sabulos secuti, notum [6616611 66616 Domini
666111166161111111611161661,1 6611, 1, 16.

Sicubi 1616 Scriptura 66116166661116666666· 3
rentiam 61 666 rerum existentiam 666661661 (ll,
61 1666 more narrationis 666 intelligere facin
dicitur anim: Cumque 666161 addiceret, Abraham
scilicet, apparuerunt ci tres 6111, Gan, 18, n ex
66666161 intelligi quod secundum apparentiam
1111 16616666666 61 16 eis Deum 66616111 61 dei·
tatem confessus est, dicem: Loquor· 66 1166116661
meum, cnm aim 616616 61 cirria, Gan, 18, 17; 61
iterum: Non 661 1166 toturn, 661 judicat ornncmterd
16661166,18166666166161161 61 Ezechiel
616111 Propltetae aliqua alia descripserunt quae
16661661161166666661161616 non genuerat, 6616
66 hujusmodi ponunt, 66616 narrationem historiae
aad ut descriptione prophetiae, 61 16616111 semper
aliquid addunt per 6666 apparitio designatum sicut:
Vidi Dominum sedentem super 6611661 6666116111, ’
lsai, 6, 1; et: Facta cat super cnm ibi monna Domini,
et uidi, ct ecce uentus turbinis 66616661 66 6661-
1666, 616. 111666, 1, 5-t; limina similitudo monus
apprehendit me..., et adducit me in 1616161661 111 Ι
vicione Dei, Erech„ 8, 5. ·

Quod etiam aliqua 16 8611616111 66 robus di·
uinis per similitudinem dicuntur, errorem generare
non potest: tum qnia similitudines sumuntur a re·

(l) Narrat 6666 611666... 1. 6. narrat 611666 6666116611·
rentiam et 666 rerum 6616166666] haberentet.

 

