666 raom -

Cap. 66. Ι66716776 sotum quae objiciebantur ex parte ²33
oea ............
Cap. 05. Soiutio eorum quae objiciebantur ex param
accidentium ........... 6 att
Cap. 66. Salutio corum quae oineiebantur ex parte
actionis et passionis ....... a 7770
Cap. 67. fSalutio eorum quae objiciebantur ex parte
metionis.. . . . . . . ....
Cap. 68. Salutio auctoritatis supra.induotae. . .
Cap. 69. Ex quali pane et vino debet 666667 hoc
sacramentum .......... 6 aot
Cap. 70. De sacramento poeniteutiam et primo
quod homiues, post gratiam sacramen-
tatem acceptam, peecare possunt. . . 6 ast
Cap. 77. Quod homo peccans post sacrameptorum ,
c... 6. 6766676673676676606ἴὲ7666 ’.ἶ {ii
Cap. 75. De sacramento extremae unctionis. . . a 775
Cap. 76. De sacramento ordinis ....... 6 679
Cap. 777. De distinetione ordinum ....... 6 686
Cap. 76. De episcopati dignitate, et quod in ea .
uuus sit summus.. . .' . . . . 6 687
Cap. 77. Quod per malos ministros sacramenta
dispensari possunt ......... 6 687

Cap. 78. De sacramento matrimonii ..... 6 689

DE 7776 nnana.

Cap. 79. Quod per Christum resurreetio corporum

sitfutura...........n29{
Cap. 80. objectiones eontra resurrectionem. . ,. 6 905
Cap. 87. Salutio praemissarum objectionum . . 6 697
Cap. 86. Quod homines resurgent immortates. . 6 506
Cap. 85. Quod iu resurrectione non erit usus

ciborum neque venereorum. . . 6 507
Cap. 84. Quod corpora resurgentium eruntejus-

dem naturae siout prius ...... 6 577
Cep. at. Quod corpora resurgentium erunt aite-

rius dispositionis quam ante ..... ιι 560
Cap. 80 776 qualitatet corporum glorificatorum. . 6 566
Cap, 87. De 7666 corporum glorificatorum. · . 6 5677
Cap. 88. De sexu et aetate resurgentium . . . 6 52⁰
Cap. 89. De qualitate corporum resurgentium in

damnatis.. ‚‚„„‚.„n527
Cap. 90. Quommodo substantiae incorporeae pa·

tiantur ab igne corporeo ...... a 5777
Cap. 97. Quod animae, statim post separationem

 

