un 11 111. 1111111. 525
visione fruens quadarn 1111111111111111111· ·111111111111,
ito, per quomdam rpdundentinm er 111111 11 111·
111, ipsum corpus suo modo claritatis gioria ru-
duetur; unde dicit 1111111111· 8111111111 eorpus 111
111111111111,111111111111111, 1 Cor.. td, 453 quin
eorpus nostrum nuno est opaeum, tune nutem erit ⁰
11111111, seeundum 1111111111111111111 dicut 111
11111111 Putris 1111111, 1111111.. 11113.

1111111 etium quoe diviua visione fruetur, 11111-
mo 1111 cunjuncta, in omnibus experietur suum
desiderium 111111111111111 et, 111111 ex desiderio uui·
mue movetur eorpus, consequens erit quod corpus
omnino spiritui ad motum obedien unde corporo
resurgentium beatorum 11111111 erunt 11111111 11 troo
estquod Apostolus dieit ibidem. seminatur 111 11-
1111111111,11111111111111111 i (1111111113. infir-
mitatem enim experimur iu corpore, 111111 1111111111
invenitur od satisfaciendum desiderio animae 11
motibus erectionibus quos 1111111 imperare quoe
infirmitas totaliter 11111 tolletur, virtute redundante
11 eorpus ex 111111 Deo 1111111111 propter quud
etiam dieitur de 1111111 quod tamquam 1111111111 111
arundineto 11111111,1111 81115, 7111111 quodmotus
111 111 eis propter nenessitatem, eumnuiio indigeant
qui Deum hubent, sed ed virtutis demonstrationem.
, Siout autem 1111111 Deo fruens habebit deside-
rium adimpletum quantum ud omnis 1111111111-
1111, 111 etium ejus (1111111111111111111111111111111
tum ud remotionem omnis 11111, quio eum summo
11111 looum non 1111111 aliquod muium Et eorpus
igitur· perfeetum per animum proportionaliter ani-
11111 immune erit ub omui maio, et quuntum ud
notum et quantum ad potentium: (1111111111 11111111
quidem, 111111 uuile 11 eis erit corruptio, 111111 de·
toronos, nuilus (1111111111 quantum od potentiam

reru, 111111 uon poterunt aliquid poti qnod eis sit
amitinum, et propter· 1111 impassibilia erunt3 quoe

 

