286 111. 11. 111. cxxvi.

populus 1111 eruut, etipse 1111111111 111111111111111
111111, 1111111, 5. Ergo et in Ecclesia militante
unus est qui praesidet universis. 111111 111 1111111·
citur: 61111111111111111111111,1111111 Israel po·
riter, 1111111111 11111111 caput 11111111, 01111, 1,11;
et Dominus dicit: Fiet uuum 1111111 uuus postor,
1111111,10,16.

Si quis autem 111111111 uuum caput 11 unua
pastor est Christus, 111 111 unus unius Ecclesiae
sppnsus‚ uon sufficienter respondet. Manifestum est
enirn 1111 1111111111111111111111111111111111161111
stus perliciu 1111111111 est 1111111111, tpsc 111
qui peccata remittit, ipse est 1111111111111, quise
obtulit 111111 crucis 11 cujus uirtutecorpus ejus in
altari 11111111 consecratur: et tamen ,quia corpora·
liter uou curu omuibus 1111111111 111111111111111111111
iuturus, elegit ministros, per quos praedicta fideli-
bus 111111111111, 11 supra fc. rt) dictum est. 11·
dem igitur ratione, 11111 praesentiam corporalem e-
rat Ecclesiae subtracturus, oportuit ut alicui com-
mitteret qul loco sui 111111111111111111111 peraret
11111111.111111111 quod Petro 11111 ante ascensionem
Ρ11111111111111,111111, 11, tn et ante passio-
nem: 111 1111111111 1111111111111111111111111111111,
Luc, 11, 51 11 111111 promisit: 11111111111111
111111 coelorum, 1111111, 16, 19, 11111111111111111·
testas claviuru per eumad 111111111111111, 11111-
servandam Ecclesiae unitatem.

Nou potestantem 11111111, etsi Petro bane
dignitatem dederit, per eum 11111111 11 alios non

= derivatur. llanilesturn est euim 11111 Christus Ec·-

clesiam sic 111111111111111111111 11 6111111111-
li duratura, secuudum illud: Super 11111111 Dauid,
et cuper reprcunt ejas 11111111, 111 confirmet 1111111,
111111111111 111 judicio 1111111111, concoctosque
111 sempiternum, lsai, 9, 7. Manifestum 111 igitur
111111 ita illos 111111111111 in ministerio constituit

 

